<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      #app{
        position: absolute;
        top: 0;
        left: 0;
      }
      /* Transiciones de entrada */
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .v-enter-active,
      .v-leave-active {
          transition: opacity 0.5s ease;
      }
      
      .v-enter-from,
      .v-leave-to {
          opacity: 0;
      }
      
      body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
    <base href="/" />
    <script type="module" crossorigin src="/assets/index-BIVVvMk8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D3bK_u-v.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
